name: area_prop
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.12
  - pip=23.3.2
  - requests=2.31.0
  - streamlit=1.30.0
  - pandas=1.5.3
  - plotly=5.18.0
  - seaborn=0.13.1
  - python-dotenv=0.21.0
  - pip:
    - jestor==1.0.4
    - streamlit_authenticator==0.2.3
    - streamlit_extras==0.3.6
    - streamlit_option_menu==0.3.6
    - streamlit_lottie==0.0.5
    - streamlit_calendar==1.1.0%